<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLSV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qlsvConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=qlsv;Persist Security Info=True;User ID=sa;Password=110805;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, SQL Server Object Explorer"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=qlsv;Persist Security Info=True;User ID=sa;Password=110805;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, SQL Server Object Explorer"</Value>
    </Setting>
  </Settings>
</SettingsFile>